<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Row1 : Data1" />

        <TextView
            android:id="@+id/textView2"
            android:gravity="right"
            android:padding="10dp"
            android:text="Check1" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Row2 : Data2" />

        <TextView
            android:id="@+id/textView4"
            android:gravity="right"
            android:padding="10dp"
            android:text="Check2" />

    </TableRow>
</TableLayout>