<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:textColor="#000000"
        android:gravity="center"
        android:text="로그인에 성공하셨습니다.\n 회원님의 정보는 다음과 같습니다.\n" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:textColor="#000000"
        android:gravity="center"
        android:text="Result\n" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Logout" />
</LinearLayout>
