<?xml version="1.0" encoding="utf-8"?>
<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#2e3f7e">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"></TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="10dp"
                    android:padding="30dp"
                    android:text="객체 지향 개념을 이해하고 Java 언어 실습을 통한 멀티미디어 응용 소프트웨어 개발 방법을 습득한다. 또한 소프트웨어 재사용 및 복잡한 객체, 멀티미디어 데이터 표현 등의 새로운 요구사항을 충족시키는 확장 멀티미디어 라이브러리 구축방법을 습득한다. Java 언어와 관련된 개발환경과 응용 시스템의 구조를 연구하게 된다. "/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="10dp"
                    android:padding="30dp"
                    android:text="선행 과목 없음"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#2e3f7e"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/listview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:entries="@array/past3years"
                    android:padding="20dp" />

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</TabHost>