<?xml version="1.0" encoding="utf-8"?>
<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#2e3f7e">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"></TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="10dp"
                    android:padding="30dp"
                    android:text="모바일 응용서비스에 대한 기초지식을 연구하고 이를 바탕으로 멀티미디어 응용서비스의 구축방법, 서비스 활용방법 등에 대한 지식을 습득한다. 이를 위하여 프로그램 언어(Java)를 바탕으로 모바일 응용서비스 플랫폼 구현과 응용서비스의 실험을 통하여 지식을 터득한다. 모바일 디바이스에 멀티미디어 서비스를 지원하기 위한 콘텐츠 제작과 유통 소프트웨어의 기획, 설계, 구현, 및 운영에 필요한 기술을 습득한다. "/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="10dp"
                    android:padding="30dp"
                    android:text="객체지향 프로그래밍"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#2e3f7e"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/listview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:entries="@array/past3years"
                    android:padding="20dp" />

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</TabHost>