<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2e3f7e"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2e3f7e">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:src="@drawable/symbol" />

            <TextView
                android:id="@+id/maintitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="  IT공학과 학년별 커리큘럼"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:shrinkColumns="1"
        android:background="#ffffff"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#2e3f7e"
                android:text="1학기"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp"
                android:textColor="#2e3f7e"
                android:text="2학기"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2e3f7e">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="30dp"
                android:textColor="#2e3f7e"
                android:text="1학년"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/fresh_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/fresh_1" />

            <ListView
                android:id="@+id/fresh_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/fresh_2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2e3f7e">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#2e3f7e"
                android:text="2학년"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/sopho_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/sopho_1" />

            <ListView
                android:id="@+id/sopho_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/sopho_2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2e3f7e">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#2e3f7e"
                android:text="3학년"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/junior_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/junior_1" />

            <ListView
                android:id="@+id/junior_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/junior_2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2e3f7e">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#2e3f7e"
                android:text="4학년"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/senior_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/senior_1" />

            <ListView
                android:id="@+id/senior_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/senior_2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2e3f7e">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#2e3f7e"
                android:text="졸업요건"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="졸업프로젝트(필수)"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp"
                android:text="졸업프로젝트(필수)"
                android:textColor="#000000"
                android:textSize="15dp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="        "
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#2e3f7e"
        android:background="#ffffff"
        android:padding="20dp"
        android:text="  IT공학과 교수진 소개 페이지 이동 →" />

</LinearLayout>